name: hello-world
on: push
jobs:
  build:
    runs-on: [self-hosted]
    steps:
      - name: secrets
        uses: hashicorp/vault-action@v2
        with:
            url: http://10.20.2.174:8200
            token: ${{ secrets.TOKEN }}
            tlsSkipVerify: true
            secrets: |
              secret/data/data/ci SONARQUBE_HOST | SONARQUBE_HOST ;
              secret/data/data/ci SONARQUBE_TOKEN | SONARQUBE_TOKEN
      - name: Checking out
        uses: actions/checkout@master
        with:
          # Disabling shallow clone is recommended for improving relevancy of reporting
          # test
          fetch-depth: 0
      - name: SonarQube Scan
        uses: kitabisa/sonarqube-action@v1.2.0
        with:
          host: ${{ env.SONARQUBE_HOST }}
          login: ${{ env.SONARQUBE_TOKEN }}
